apiVersion: integration/v1
kind: Integration
name: jira-server
channel: stable
version: v20200408
summary: Jira Server
description: |
    Integration with Atlassian's Jira Server.
license: Apache-2.0
owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com
homepage: https://github.com/relay-integrations/jira-server
source: git://github.com/relay-integrations/jira-server.git
