apiVersion: integration/v1
kind: Integration
name: jira
channel: stable
version: v20200408
summary: Jira
description: |
    Jira is an issue tracking product developed by Atlassian that allows bug tracking and agile project management.
license: Apache-2.0
owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com
homepage: https://github.com/relay-integrations/relay-jira
source: git://github.com/relay-integrations/relay-jira.git
tags:
  - collaboration
