apiVersion: container/v1
kind: StepContainer
name: jira-trigger-issue-created
inherit: {from: sdk, name: python.v1}
title: Jira issue created
description: >
  This trigger fires when a Jira issue is created
settings:
  CommandPath: handler.py
  AdditionalPythonPackages:
  - quart
