apiVersion: container/v1
kind: StepContainer
name: jira-trigger-issue-deleted
inherit: {from: sdk, name: python.v1}
title: Jira issue deleted
description: >
  This trigger fires when a Jira issue is deleted
settings:
  CommandPath: handler.py
  AdditionalPythonPackages:
  - quart
