apiVersion: integration/v1
kind: Step
name: jira-server-step-issue-transition
version: 4
summary:
  Transition a Jira Server issue
description: |
  Transitions a Jira Server issue to a specified status.
build:
  apiVersion: build/v1
  kind: Docker